{缠论 调试输出 主图}
XC:=TDXDLL1(40,C,V,0);
PNT:=TDXDLL1(30,H,L,0);            { 笔端点 }
BSP:=TDXDLL1(30,H,L,40);           { 买卖点 }
QLT:=TDXDLL1(30,H,L,50);           { 信号质量 }
REL:=TDXDLL1(30,H,L,60);           { 中枢关系：1上涨/-1下跌/2扩展 }
REV:=TDXDLL1(30,H,L,70);           { 一类背驰转折：1扩展/2盘整/3反趋势 }
AFT:=TDXDLL1(30,H,L,80);           { 三买三卖后续：1扩张/2新生 }
BSG:=TDXDLL1(30,H,L,90);           { 一类背驰段：买1/2 卖-1/-2 }
STB:=TDXDLL1(30,H,L,140);          { 小转大必要条件：三买1/三卖-1 }
ABC:=TDXDLL1(30,H,L,150);          { A-B-C背驰结构：一买1/一卖-1 }
NST:=TDXDLL1(30,H,L,170);          { 区间套背驰段：买1/2 卖-1/-2 }
MLW:=TDXDLL1(30,H,L,180);          { MACD黄白线高度走弱：买1/卖-1 }
MZP:=TDXDLL1(30,H,L,190);          { B中枢MACD回零：一买1/一卖-1 }
STD:=TDXDLL1(30,H,L,200);          { 标准趋势背驰确认：一买1/一卖-1 }
CTX:=TDXDLL1(30,H,L,210);          { 上下文位图：含2048二三重合/4096首次回试 }
POS:=TDXDLL1(30,H,L,220);          { 胜出候选位置：-1下/0内/1上/2未知 }
MOV:=TDXDLL1(30,H,L,230);          { 胜出候选走势：-1跌/0盘/1涨 }
PRI:=TDXDLL1(30,H,L,240);          { 胜出候选优先级：二10三20一30 }
CEN:=TDXDLL1(30,H,L,250);          { 胜出候选中枢编号：一基 }
BKO:=TDXDLL1(30,H,L,260);          { 胜出候选突破编号：一基 }
PID:=TDXDLL1(30,H,L,270);          { 胜出候选端点编号：一基 }
TID:=TDXDLL1(30,H,L,280);          { 胜出候选走势编号：一基 }

DRAWICON(PNT=1,H,2);
DRAWICON(PNT=-1,L,1);
DRAWTEXT(BSP=1,L,'1B'),COLORWHITE;
DRAWTEXT(BSP=2,L,'2B'),COLORWHITE;
DRAWTEXT(BSP=3,L,'3B'),COLORWHITE;
DRAWTEXT(BSP=11,H,'1S'),COLORGREEN;
DRAWTEXT(BSP=12,H,'2S'),COLORGREEN;
DRAWTEXT(BSP=13,H,'3S'),COLORGREEN;
DRAWTEXT(QLT=2 AND BSP<>0,L,'Q2'),COLORYELLOW;
DRAWTEXT(REV<>0,H,'REV'),COLORMAGENTA;
DRAWTEXT(AFT<>0,L,'AFT'),COLORCYAN;
DRAWTEXT(STB<>0,L,'STB'),COLORYELLOW;
DRAWTEXT(ABC<>0,H,'ABC'),COLORRED;
DRAWTEXT(MLW<>0,L,'MLW'),COLORCYAN;
DRAWTEXT(MZP<>0,H,'MZP'),COLORYELLOW;
DRAWTEXT(STD<>0,L,'STD'),COLORRED;
DRAWTEXT(CTX<>0,H,'CTX'),COLORWHITE;
DRAWNUMBER(BSP<>0 AND POS<>2,L*0.995,POS),COLORMAGENTA;
DRAWNUMBER(BSP<>0,H*1.005,MOV),COLORCYAN;
DRAWNUMBER(BSP<>0,H*1.010,PRI),COLORYELLOW;
DRAWNUMBER(BSP<>0 AND CEN>0,L*0.990,CEN),COLORWHITE;
DRAWNUMBER(BSP<>0 AND BKO>0,H*1.015,BKO),COLORMAGENTA;
DRAWNUMBER(BSP<>0 AND PID>0,L*0.985,PID),COLORYELLOW;
DRAWNUMBER(BSP<>0 AND TID>0,H*1.020,TID),COLORGREEN;
DRAWLINE(NST=1,L,NST=2,L,0),COLORBLUE;
DRAWLINE(NST=-1,H,NST=-2,H,0),COLORBLUE;
