{缠论 动力学完整一买 条件选股}
{最近10个交易日内出现一买，且创新低、空间/速度/MACD柱面积均走弱}
XC:=TDXDLL1(40,C,V,0);
BSP:=TDXDLL1(30,H,L,40);
DVG:=TDXDLL1(30,H,L,320);
MAR:=TDXDLL1(30,H,L,290);
SPR:=TDXDLL1(30,H,L,300);
VPR:=TDXDLL1(30,H,L,310);
APS:=TDXDLL1(30,H,L,430);
APE:=TDXDLL1(30,H,L,440);
CPS:=TDXDLL1(30,H,L,450);
CPE:=TDXDLL1(30,H,L,460);
NEX:=MOD(INTPART(DVG/1),2)=1;
WSP:=MOD(INTPART(DVG/2),2)=1;
WVP:=MOD(INTPART(DVG/4),2)=1;
WMA:=MOD(INTPART(DVG/8),2)=1;
DOK:=MOD(INTPART(DVG/16),2)=1;
ACOK:=APS>0 AND APE>APS AND CPS>APE AND CPE>CPS;
BARSLAST(BSP=1 AND NEX AND DOK AND WSP AND WVP AND WMA AND ACOK AND MAR>0 AND MAR<100 AND SPR>0 AND SPR<100 AND VPR>0 AND VPR<100)<10;
