{缠论 调试输出 主图}
XC:=TDXDLL1(40,C,V,0);
PNT:=TDXDLL1(30,H,L,0);            { 笔端点 }
BSP:=TDXDLL1(30,H,L,40);           { 买卖点 }
QLT:=TDXDLL1(30,H,L,50);           { 信号质量 }
REL:=TDXDLL1(30,H,L,60);           { 中枢关系：1上涨/-1下跌/2扩展 }
REV:=TDXDLL1(30,H,L,70);           { 一类背驰转折：1扩展/2盘整/3反趋势 }
RVP:=TDXDLL1(30,H,L,540);          { 一类背驰后首段回拉端点编号：一基 }
FLT:=TDXDLL1(30,H,L,550);          { 买卖点过滤原因：1无趋势/2非趋势背驰/3二类顺序/4非首次回试/5回中枢/6方向错/7ABC未对齐/8缺中枢 }
AFT:=TDXDLL1(30,H,L,80);           { 三买三卖后续：1扩张/2新生 }
CLF:=TDXDLL1(30,H,L,470);          { 胜出候选中枢生命周期：1延伸/2扩展/3上新/-3下新 }
LCF:=TDXDLL1(30,H,L,480);          { 相邻中枢生命周期：1延伸/2扩展/3上新/-3下新 }
BSG:=TDXDLL1(30,H,L,90);           { 一类背驰段：买1/2 卖-1/-2 }
STB:=TDXDLL1(30,H,L,140);          { 小转大必要条件：三买1/三卖-1 }
ABC:=TDXDLL1(30,H,L,150);          { A-B-C背驰结构：一买1/一卖-1 }
NST:=TDXDLL1(30,H,L,170);          { 区间套背驰段：买1/2 卖-1/-2 }
NLV:=TDXDLL1(30,H,L,490);          { 区间套层级：1一层/2小转大确认 }
NSR:=TDXDLL1(30,H,L,500);          { 区间套源高级别背驰段编号：一基 }
NSP:=TDXDLL1(30,H,L,510);          { 区间套低级别背驰段起点端点编号：一基 }
NEP:=TDXDLL1(30,H,L,520);          { 区间套低级别背驰段终点端点编号：一基 }
MLW:=TDXDLL1(30,H,L,180);          { MACD黄白线高度走弱：买1/卖-1 }
MZP:=TDXDLL1(30,H,L,190);          { B中枢MACD回零：一买1/一卖-1 }
STD:=TDXDLL1(30,H,L,200);          { 标准趋势背驰确认：一买1/一卖-1 }
CTX:=TDXDLL1(30,H,L,210);          { 上下文位图：含2048二三重合/4096首次回试 }
POS:=TDXDLL1(30,H,L,220);          { 胜出候选位置：-1下/0内/1上/2未知 }
MOV:=TDXDLL1(30,H,L,230);          { 胜出候选走势：-1跌/0盘/1涨 }
PRI:=TDXDLL1(30,H,L,240);          { 胜出候选优先级：二10三20一30 }
CEN:=TDXDLL1(30,H,L,250);          { 胜出候选中枢编号：一基 }
BKO:=TDXDLL1(30,H,L,260);          { 胜出候选突破编号：一基 }
PID:=TDXDLL1(30,H,L,270);          { 胜出候选端点编号：一基 }
TID:=TDXDLL1(30,H,L,280);          { 胜出候选走势编号：一基 }
MAR:=TDXDLL1(30,H,L,290);          { C/A段MACD面积比：小于100为柱面积走弱 }
SPR:=TDXDLL1(30,H,L,300);          { C/A段价差力度比：小于100为空间走弱 }
VPR:=TDXDLL1(30,H,L,310);          { C/A段平均力度比：小于100为速度走弱 }
DVG:=TDXDLL1(30,H,L,320);          { 背驰要素位图：1创新/2空间弱/4速度弱/8柱弱/16成立 }
DGS:=TDXDLL1(30,H,L,530);          { 背驰语义：1趋势/2盘整/3小转大 }
BLP:=TDXDLL1(30,H,L,330);          { 关联突破离开端点编号：一基 }
BRP:=TDXDLL1(30,H,L,340);          { 关联突破回试端点编号：一基 }
ABK:=TDXDLL1(30,H,L,350);          { ABC关联突破编号：一基 }
ABL:=TDXDLL1(30,H,L,360);          { ABC关联突破离开端点编号：一基 }
ABR:=TDXDLL1(30,H,L,370);          { ABC关联突破回试端点编号：一基 }
STL:=TDXDLL1(30,H,L,380);          { 小转大突破离开端点编号：一基 }
STR:=TDXDLL1(30,H,L,390);          { 小转大突破回试端点编号：一基 }
STF:=TDXDLL1(30,H,L,420);          { 小转大关联一类端点编号：一基 }
SFP:=TDXDLL1(30,H,L,400);          { 二类关联一类端点编号：一基 }
SMP:=TDXDLL1(30,H,L,410);          { 二类中间反向端点编号：一基 }
APS:=TDXDLL1(30,H,L,430);          { 背驰A段起点端点编号：一基 }
APE:=TDXDLL1(30,H,L,440);          { 背驰A段终点端点编号：一基 }
CPS:=TDXDLL1(30,H,L,450);          { 背驰C段起点端点编号：一基 }
CPE:=TDXDLL1(30,H,L,460);          { 背驰C段终点端点编号：一基 }

DRAWICON(PNT=1,H,2);
DRAWICON(PNT=-1,L,1);
DRAWTEXT(BSP=1,L,'1B'),COLORWHITE;
DRAWTEXT(BSP=2,L,'2B'),COLORWHITE;
DRAWTEXT(BSP=3,L,'3B'),COLORWHITE;
DRAWTEXT(BSP=11,H,'1S'),COLORGREEN;
DRAWTEXT(BSP=12,H,'2S'),COLORGREEN;
DRAWTEXT(BSP=13,H,'3S'),COLORGREEN;
DRAWTEXT(QLT=2 AND BSP<>0,L,'Q2'),COLORYELLOW;
DRAWTEXT(REV<>0,H,'REV'),COLORMAGENTA;
DRAWTEXT(RVP>0,L,'RVP'),COLORMAGENTA;
DRAWTEXT(FLT>0,L,'FLT'),COLORWHITE;
DRAWTEXT(AFT<>0,L,'AFT'),COLORCYAN;
DRAWTEXT(LCF<>0,H,'LCF'),COLORCYAN;
DRAWTEXT(STB<>0,L,'STB'),COLORYELLOW;
DRAWTEXT(ABC<>0,H,'ABC'),COLORRED;
DRAWTEXT(MLW<>0,L,'MLW'),COLORCYAN;
DRAWTEXT(MZP<>0,H,'MZP'),COLORYELLOW;
DRAWTEXT(STD<>0,L,'STD'),COLORRED;
DRAWTEXT(CTX<>0,H,'CTX'),COLORWHITE;
DRAWNUMBER(BSP<>0 AND POS<>2,L*0.995,POS),COLORMAGENTA;
DRAWNUMBER(BSP<>0 AND CLF<>0,L*0.992,CLF),COLORCYAN;
DRAWNUMBER(BSP<>0 AND RVP>0,H*1.003,RVP),COLORMAGENTA;
DRAWNUMBER(FLT>0 AND BSP=0,L*0.938,FLT),COLORWHITE;
DRAWNUMBER(BSP<>0,H*1.005,MOV),COLORCYAN;
DRAWNUMBER(BSP<>0,H*1.010,PRI),COLORYELLOW;
DRAWNUMBER(BSP<>0 AND CEN>0,L*0.990,CEN),COLORWHITE;
DRAWNUMBER(BSP<>0 AND BKO>0,H*1.015,BKO),COLORMAGENTA;
DRAWNUMBER(BSP<>0 AND PID>0,L*0.985,PID),COLORYELLOW;
DRAWNUMBER(BSP<>0 AND TID>0,H*1.020,TID),COLORGREEN;
DRAWNUMBER(BSP<>0 AND MAR>0,L*0.980,MAR),COLORBLUE;
DRAWNUMBER(BSP<>0 AND SPR>0,H*1.025,SPR),COLORWHITE;
DRAWNUMBER(BSP<>0 AND VPR>0,L*0.975,VPR),COLORCYAN;
DRAWNUMBER(BSP<>0 AND DVG>0,H*1.030,DVG),COLORMAGENTA;
DRAWNUMBER(BSP<>0 AND DGS>0,L*0.972,DGS),COLORRED;
DRAWNUMBER(BSP<>0 AND BLP>0,L*0.970,BLP),COLORGREEN;
DRAWNUMBER(BSP<>0 AND BRP>0,H*1.035,BRP),COLORCYAN;
DRAWNUMBER(BSP<>0 AND ABK>0,L*0.965,ABK),COLORWHITE;
DRAWNUMBER(BSP<>0 AND ABL>0,H*1.040,ABL),COLORGREEN;
DRAWNUMBER(BSP<>0 AND ABR>0,L*0.960,ABR),COLORCYAN;
DRAWNUMBER(BSP<>0 AND STL>0,H*1.045,STL),COLORWHITE;
DRAWNUMBER(BSP<>0 AND STR>0,L*0.955,STR),COLORYELLOW;
DRAWNUMBER(BSP<>0 AND STF>0,H*1.050,STF),COLORGREEN;
DRAWNUMBER(BSP<>0 AND SFP>0,H*1.055,SFP),COLORGREEN;
DRAWNUMBER(BSP<>0 AND SMP>0,L*0.950,SMP),COLORWHITE;
DRAWNUMBER(BSP<>0 AND APS>0,H*1.060,APS),COLORWHITE;
DRAWNUMBER(BSP<>0 AND APE>0,L*0.945,APE),COLORWHITE;
DRAWNUMBER(BSP<>0 AND CPS>0,H*1.065,CPS),COLORCYAN;
DRAWNUMBER(BSP<>0 AND CPE>0,L*0.940,CPE),COLORCYAN;
DRAWNUMBER(NLV>0,L*0.935,NLV),COLORCYAN;
DRAWNUMBER(NLV>0 AND NSR>0,H*1.070,NSR),COLORCYAN;
DRAWNUMBER(NLV>0 AND NSP>0,L*0.930,NSP),COLORGREEN;
DRAWNUMBER(NLV>0 AND NEP>0,H*1.075,NEP),COLORGREEN;
DRAWLINE(BSG=1,L,BSG=2,L,0),COLORBLUE;
DRAWLINE(BSG=-1,H,BSG=-2,H,0),COLORBLUE;
DRAWLINE(NST=1,L,NST=2,L,0),COLORCYAN;
DRAWLINE(NST=-1,H,NST=-2,H,0),COLORCYAN;
