{缠论 调试输出 主图}
XC:=TDXDLL1(40,C,V,0);
PNT:=TDXDLL1(30,H,L,0);            { 笔端点 }
BSP:=TDXDLL1(30,H,L,40);           { 买卖点 }
QLT:=TDXDLL1(30,H,L,50);           { 信号质量 }
REL:=TDXDLL1(30,H,L,60);           { 中枢关系：1上涨/-1下跌/0扩展 }
REV:=TDXDLL1(30,H,L,70);           { 一类背驰转折：-1扩展/0盘整/1反趋势 }
AFT:=TDXDLL1(30,H,L,80);           { 三买三卖后续：1扩张/2新生 }
BSG:=TDXDLL1(30,H,L,90);           { 一类背驰段：买1/2 卖-1/-2 }
STB:=TDXDLL1(30,H,L,140);          { 小转大必要条件：三买1/三卖-1 }
ABC:=TDXDLL1(30,H,L,150);          { A-B-C背驰结构：一买1/一卖-1 }
NST:=TDXDLL1(30,H,L,170);          { 区间套背驰段：买1/2 卖-1/-2 }
MLW:=TDXDLL1(30,H,L,180);          { MACD黄白线高度走弱：买1/卖-1 }
MZP:=TDXDLL1(30,H,L,190);          { B中枢MACD回零：一买1/一卖-1 }
STD:=TDXDLL1(30,H,L,200);          { 标准趋势背驰确认：一买1/一卖-1 }

DRAWICON(PNT=1,H,2);
DRAWICON(PNT=-1,L,1);
DRAWTEXT(BSP=1,L,'1B'),COLORWHITE;
DRAWTEXT(BSP=2,L,'2B'),COLORWHITE;
DRAWTEXT(BSP=3,L,'3B'),COLORWHITE;
DRAWTEXT(BSP=11,H,'1S'),COLORGREEN;
DRAWTEXT(BSP=12,H,'2S'),COLORGREEN;
DRAWTEXT(BSP=13,H,'3S'),COLORGREEN;
DRAWTEXT(QLT=2 AND BSP<>0,L,'Q2'),COLORYELLOW;
DRAWTEXT(REV<>0,H,'REV'),COLORMAGENTA;
DRAWTEXT(AFT<>0,L,'AFT'),COLORCYAN;
DRAWTEXT(STB<>0,L,'STB'),COLORYELLOW;
DRAWTEXT(ABC<>0,H,'ABC'),COLORRED;
DRAWTEXT(MLW<>0,L,'MLW'),COLORCYAN;
DRAWTEXT(MZP<>0,H,'MZP'),COLORYELLOW;
DRAWTEXT(STD<>0,L,'STD'),COLORRED;
DRAWLINE(NST=1,L,NST=2,L,0),COLORBLUE;
DRAWLINE(NST=-1,H,NST=-2,H,0),COLORBLUE;
